@keyframes _Gn4kAWL8JhFMJ_tY3Is {
    0% {
        opacity: 0;
        transform: translate3d(-55%, -5%, 0)
    }
    1% {
        opacity: 1;
        transform: translate3d(-50%, 0, 0)
    }
    10% {
        opacity: 1;
        transform: translate3d(0, -50%, 0)
    }
    15% {
        opacity: 0;
        transform: translate3d(0, -50%, 0)
    }
    39.99% {
        opacity: 0;
        transform: translate3d(-55%, -5%, 0)
    }
    40% {
        opacity: 1;
        transform: translate3d(-50%, 0, 0)
    }
    50% {
        opacity: 1;
        transform: translate3d(0, -50%, 0)
    }
    66% {
        opacity: 0;
        transform: translate3d(0, -50%, 0)
    }
    to {
        opacity: 0;
        transform: translate3d(0, -50%, 0)
    }
}

@keyframes HMYNmWYQTvNrQHIj_A1U {
    0%,
    50%,
    to {
        opacity: 0
    }
    10%,
    40% {
        opacity: 1
    }
}

.lKQDGo01AOX1KzmLF6zg {
    border-radius: 16px;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    position: relative;
    width: 100%
}

.PAs3ZWFSCaUF1OTmLKvF {
    animation: _Gn4kAWL8JhFMJ_tY3Is 6s linear 6s infinite running;
    height: 200%;
    opacity: 0;
    transform: translate3d(-50%, 0, 0);
    width: 200%;
    will-change: transform, opacity;
    z-index: 3
}

.PAs3ZWFSCaUF1OTmLKvF,
.V2TkVc6ms04xJnZ0q7HG {
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0
}

.V2TkVc6ms04xJnZ0q7HG {
    border-radius: 16px;
    height: 100%;
    margin: 0;
    overflow: hidden;
    width: 100%;
    z-index: 1
}

.pd1Q3HPTErZXNOk0Xhjn {
    animation: HMYNmWYQTvNrQHIj_A1U 6s linear 6s infinite running;
    opacity: 0;
    will-change: opacity;
    z-index: 2
}

/*# sourceMappingURL=client~app-components-Shimmer~7da28f8b8cb070fc1bc7.css.map*/