.lqXp53hZDYl_viQrSpkC {
    background: #faeb59;
    border-radius: 16px;
    box-shadow: var(--shadow-mid);
    display: block;
    grid-column-start: span 2;
    grid-row-start: span 2;
    height: 204px;
    text-align: center;
    transition: transform .6s var(--bezier);
    width: 204px
}

.lqXp53hZDYl_viQrSpkC svg {
    width: 80%
}

.lqXp53hZDYl_viQrSpkC:hover {
    transform: scale(1.0425531915) translateY(-4px)
}

/*# sourceMappingURL=client~app-components-contentTypes-PokiKids~b31f09c137bdcdecf5b4.css.map*/