.K7UnIcZ3rTX_DLbByXPZ {
    background: #fff;
    border: 0;
    color: #0000;
    cursor: pointer;
    display: block;
    height: 36px;
    outline: 0;
    overflow: hidden;
    padding: 0;
    width: 36px
}

.XsV06PdBuhK9jfL4DVBm {
    margin: 0 15px 0 0;
    vertical-align: middle
}

html[dir=rtl] .XsV06PdBuhK9jfL4DVBm {
    margin: 0 0 0 15px
}

.tko1gSDdFM6HXc1XCDaq {
    border-radius: 16px;
    display: block;
    margin: 3px 0 4px;
    padding: 14px
}

.tko1gSDdFM6HXc1XCDaq:active,
.tko1gSDdFM6HXc1XCDaq:focus,
.tko1gSDdFM6HXc1XCDaq:hover {
    background-color: var(--grey-7)
}

.XFRdsseuTecILNGhZkD7 {
    background: #fff;
    bottom: 0;
    display: none;
    left: 0;
    overflow: auto;
    padding: 93px 18px 26px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100002
}

.SL786I_Z5WZ4FkfMNOyC {
    display: block
}

.OpF4NXmnwNP6RxPvobuQ {
    position: relative
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)):hover .XFRdsseuTecILNGhZkD7,
.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)):hover:after,
.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)):hover:before {
    display: block
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)):after,
.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)):before {
    background: #fff;
    border-radius: 100%;
    box-shadow: var(--shadow-far);
    content: "";
    display: none;
    position: absolute;
    z-index: 21
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)):after {
    border-radius: 0 0 12px 12px;
    height: 12px;
    right: 44px;
    top: -36px;
    width: 24px
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)):before {
    height: 16px;
    right: 30px;
    top: -16px;
    width: 16px
}

html[dir=rtl] .OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)):after {
    left: 44px;
    right: auto
}

html[dir=rtl] .OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)):before {
    left: 30px;
    right: auto
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)) .XFRdsseuTecILNGhZkD7 {
    border-radius: 16px;
    bottom: 100%;
    box-shadow: var(--shadow-far);
    column-count: 4;
    left: auto;
    margin: 0 0 36px;
    overflow: visible;
    padding: 65px 12px 10px;
    position: absolute;
    right: 0;
    top: auto;
    z-index: 20
}

[dir=rtl] :is(.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)) .XFRdsseuTecILNGhZkD7) {
    left: 0;
    right: auto
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)) .XFRdsseuTecILNGhZkD7:before {
    bottom: -52px;
    content: "";
    height: 52px;
    left: 0;
    position: absolute;
    width: 100%
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)) .XFRdsseuTecILNGhZkD7 .tko1gSDdFM6HXc1XCDaq {
    display: inline-block;
    white-space: nowrap
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)) .XFRdsseuTecILNGhZkD7 .XsV06PdBuhK9jfL4DVBm {
    margin: 0 2px 0 0;
    transform: scale(.7)
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)) .nVr20T58FFNNPkgQz8ME {
    background-color: initial;
    position: absolute
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)) .DovojMSK_z9_OBlOiZ6Q {
    display: none
}

.OpF4NXmnwNP6RxPvobuQ:is(:not(.MLqVrXeq8l2alt4Gnx7r)) .tko1gSDdFM6HXc1XCDaq {
    font-size: 14px;
    line-height: 20px;
    padding: 3px 16px 3px 3px
}

.DovojMSK_z9_OBlOiZ6Q {
    background-color: #fff;
    border: 0;
    margin: 0;
    padding: 32px 26px 16px;
    position: fixed;
    right: 0;
    top: 0
}

.DovojMSK_z9_OBlOiZ6Q svg {
    fill: var(--poki-blue)
}

html[dir=rtl] .DovojMSK_z9_OBlOiZ6Q {
    left: 0;
    right: auto
}

.nVr20T58FFNNPkgQz8ME {
    background-color: #fff;
    font: 700 24px var(--fontTorus);
    left: 0;
    margin: 0;
    padding: 26px 31px;
    position: fixed;
    top: 0;
    width: 100%
}

/*# sourceMappingURL=client~app-components-SiteSelector~515bcb72a561dc2add5d.css.map*/