.DIxbY_Wd8M99mMzbD9Jz {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: var(--shadow-mid);
    transition: transform .6s var(--bezier), box-shadow .3s var(--bezier)
}

@media (hover:hover) {
    .DIxbY_Wd8M99mMzbD9Jz:hover {
        box-shadow: var(--shadow-hover);
        transform: scale(1.04) translateY(-4px);
        transition-duration: .3s
    }
}

.QGnVckPD11ZTkQr8o8ci {
    color: var(--denim-blue);
    font: 700 12px/20px var(--fontBody);
    padding: 0 8px;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 1px;
    text-transform: uppercase
}

html[dir=rtl] .QGnVckPD11ZTkQr8o8ci {
    text-align: right
}

.VrWOfVJtTjn2FNJx0TFc {
    border-radius: 16px
}

.Ll7V72dm63WTr1buD4lg {
    align-items: center;
    display: flex;
    grid-column-start: span 2;
    grid-row-start: span 1;
    overflow: hidden
}

.Ll7V72dm63WTr1buD4lg .VrWOfVJtTjn2FNJx0TFc {
    border-radius: 16px 0 0 16px
}

.WNKx5SMWQkliDlBi9d5r {
    align-items: end;
    display: grid;
    grid-column-start: span 2;
    grid-row-start: span 2
}

.WNKx5SMWQkliDlBi9d5r .QGnVckPD11ZTkQr8o8ci,
.WNKx5SMWQkliDlBi9d5r .VrWOfVJtTjn2FNJx0TFc {
    grid-area: 1/2
}

.WNKx5SMWQkliDlBi9d5r .QGnVckPD11ZTkQr8o8ci {
    background-color: #fff;
    border-radius: 0 0 16px 16px;
    overflow: hidden;
    padding: 10px 16px;
    text-overflow: ellipsis;
    white-space: nowrap
}

body.mobileVersion .Ll7V72dm63WTr1buD4lg {
    grid-column-start: span 3
}

/*# sourceMappingURL=client~app-components-CategoryTile~1518629a5efe48965e2b.css.map*/