@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 400;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-regular-cyrillic.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-regular-cyrillic.woff) format("woff");
    unicode-range: u+04??
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 400;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-regular-greek-coptic.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-regular-greek-coptic.woff) format("woff");
    unicode-range: u+0370-03ff
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 400;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-regular-latin.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-regular-latin.woff) format("woff");
    unicode-range: u+0020-007f, u+00a0-00ff
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 400;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-regular-latin-ext-a.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-regular-latin-ext-a.woff) format("woff");
    unicode-range: u+0100-017f
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 400;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-regular-latin-ext-b.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-regular-latin-ext-b.woff) format("woff");
    unicode-range: u+0180-024f
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 400;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-regular-latin-extended.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-regular-latin-extended.woff) format("woff");
    unicode-range: u+1e??, u+0300-036f
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-bold-cyrillic.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-bold-cyrillic.woff) format("woff");
    unicode-range: u+04??
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-bold-greek-coptic.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-bold-greek-coptic.woff) format("woff");
    unicode-range: u+0370-03ff
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-bold-latin.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-bold-latin.woff) format("woff");
    unicode-range: u+0020-007f, u+00a0-00ff
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-bold-latin-ext-a.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-bold-latin-ext-a.woff) format("woff");
    unicode-range: u+0100-017f
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-bold-latin-ext-b.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-bold-latin-ext-b.woff) format("woff");
    unicode-range: u+0180-024f
}

@font-face {
    font-display: swap;
    font-family: Proxima Nova;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/proxima-nova-bold-latin-extended.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/proxima-nova-bold-latin-extended.woff) format("woff");
    unicode-range: u+0180-024f
}

@font-face {
    font-display: swap;
    font-family: Torus;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/torus-bold-latin.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/torus-bold-latin.woff) format("woff");
    unicode-range: u+0020-007f, u+00a0-00ff
}

@font-face {
    font-display: swap;
    font-family: Torus;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/torus-bold-latin-ext-a.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/torus-bold-latin-ext-a.woff) format("woff");
    unicode-range: u+0100-017f
}

@font-face {
    font-display: swap;
    font-family: Torus;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/torus-bold-latin-ext-b.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/torus-bold-latin-ext-b.woff) format("woff");
    unicode-range: u+0180-024f
}

@font-face {
    font-display: swap;
    font-family: Torus;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/torus-bold-latin-extended.woff2) format("woff2"), url(https://a.poki-cdn.com/fonts/torus-bold-latin-extended.woff) format("woff");
    unicode-range: u+0180-024f
}

@font-face {
    font-display: swap;
    font-family: Noto Sans Arabic;
    font-stretch: 100%;
    font-style: normal;
    font-weight: 400;
    src: url(https://a.poki-cdn.com/fonts/noto-sans-arabic.woff2) format("woff2");
    unicode-range: u+06??, u+0750-077f, u+0870-088e, u+0890-0891, u+0898-08e1, u+08e3-08ff
}

@font-face {
    font-display: swap;
    font-family: Noto Sans Arabic;
    font-stretch: 100%;
    font-style: normal;
    font-weight: 700;
    src: url(https://a.poki-cdn.com/fonts/noto-sans-arabic.woff2) format("woff2");
    unicode-range: u+06??, u+0750-077f, u+0870-088e, u+0890-0891, u+0898-08e1, u+08e3-08ff
}

:root {
    --fontBody: "Proxima Nova", "Open Sans", "Gill Sans MT", "Gill Sans", "Noto Sans Arabic", Arial, sans-serif;
    --fontTorus: "Torus", "Noto Sans Arabic", sans-serif;
    --bezier: cubic-bezier(.25, .1, .25, 1);
    --cellSize: 94px;
    --cellSpacing: 16px;
    --maxPageWidth: 1860px;
    --shadow-angle: 1px 2px 3px 1px #5d6b8433;
    --shadow-close: 0px 3px 5px 3px #5d6b8433;
    --shadow-mid: 0px 7px 10px 4px #5d6b844d;
    --shadow-hover: 0px 12px 16px 8px #5d6b844d;
    --shadow-far: 0px 20px 24px 14px #5d6b843d;
    --blue-5: #0074e0;
    --blue-3: #054a91;
    --denim-blue: #002b50;
    --green-1: #15c8d1;
    --green-2: #17d7d8;
    --green-3: #18e9da;
    --green-4: #17f1d8;
    --green-5: #3cf7dc;
    --green-6: #4dffe1;
    --green-7: #83ffe7;
    --green-8: #a4ffee;
    --grey-3: #5d6b84;
    --grey-5: #bac9de;
    --grey-7: #f0f5fc;
    --grey-9: #f9fbff;
    --pink-1: #ff7690;
    --pink-2: #ff8aa6;
    --pink-3: #ff99b1;
    --pink-4: #ffa4ba;
    --pink-5: #ffa9be;
    --pink-6: #ffaec5;
    --pink-7: #ffc2d6;
    --pink-8: #ffc9dd;
    --poki-blue: #009cff;
    --pure-white: #fff;
    --purple-1: #c977e8;
    --purple-2: #d490f2;
    --purple-3: #da9ef3;
    --purple-4: #dca7f2;
    --purple-5: #e0aef5;
    --purple-6: #e1b5f7;
    --purple-7: #eac0fc;
    --purple-8: #ebccff;
    --yellow-1: #ff9e00;
    --yellow-2: #ffaf00;
    --yellow-3: #ffc500;
    --yellow-4: #ffd100;
    --yellow-5: #ffdc00;
    --yellow-6: #ffe200;
    --yellow-7: #fbe756;
    --yellow-8: #ffed85
}

*,
:after,
:before {
    box-sizing: border-box
}

body,
canvas,
div,
html,
iframe {
    margin: 0;
    padding: 0
}

body.isFullscreen {
    overflow: hidden
}

#app-root {
    display: flex;
    flex-direction: column;
    min-height: 100svh
}

img {
    color: #0000
}

h1,
h2 {
    font: 700 24px var(--fontTorus)
}

h1,
h2,
p {
    margin: 0
}

a {
    color: var(--poki-blue);
    -webkit-text-decoration: none;
    text-decoration: none
}

body {
    background: var(--bodyBackground);
    background-attachment: fixed;
    background-position: 50%;
    background-size: max(624px, 100%);
    color: var(--denim-blue);
    font: 400 16px/24px var(--fontBody);
    min-width: 314px;
    overscroll-behavior: none;
    --bodyBackground: var(--green-7) url(https://a.poki-cdn.com/images/bg-diamante.svg)
}

body.auth {
    background: none
}

.global-cq {
    container-name: tilecq;
    container-type: inline-size
}

@container (min-width: 200px) {
    .global-cq-title {
        --tileFontSize: 16px
    }
}

.buttonReset {
    background: none;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    padding: 0
}

.buttonReset:focus {
    outline: 0
}

.lStd1276e_IhuA3g3FIs {
    flex-grow: 1;
    margin: 0 auto;
    width: var(--root-content-width, 314px)
}

@media (min-width:111px) and (max-width:550.9px) {
    .lStd1276e_IhuA3g3FIs:has(#pageContent) {
        --root-content-width: 100%;
        padding: 0 16px
    }
}

@media (min-width:991px) {
    .lStd1276e_IhuA3g3FIs:has(#pagePrivacyCenter) {
        --root-content-width: 100%;
        display: flex;
        flex-direction: column
    }
}

.lStd1276e_IhuA3g3FIs:has(#pageError) {
    display: flex
}

@media (min-width:111px) and (max-width:550.9px) {
    .ADMPJVcFvhX6udYDGs_x {
        --root-content-width: 314px
    }
}

@media (min-width:551px) and (max-width:660.9px) {
    .ADMPJVcFvhX6udYDGs_x {
        --root-content-width: 534px
    }
}

@media (min-width:661px) and (max-width:880.9px) {
    .ADMPJVcFvhX6udYDGs_x {
        --root-content-width: 644px
    }
}

@media (min-width:881px) {
    .ADMPJVcFvhX6udYDGs_x {
        --root-content-width: 864px
    }
}

@media (min-width:111px) and (max-width:990.9px) {
    .s9w4UjUUDL2klmhRDNdo {
        --root-content-width: 760px
    }
}

@media (min-width:991px) and (max-width:1210.9px) {
    .s9w4UjUUDL2klmhRDNdo {
        --root-content-width: 980px
    }
}

@media (min-width:1211px) and (max-width:1320.9px) {
    .s9w4UjUUDL2klmhRDNdo {
        --root-content-width: 1194px
    }
}

@media (min-width:1321px) and (max-width:1540.9px) {
    .s9w4UjUUDL2klmhRDNdo {
        --root-content-width: 1304px
    }
}

@media (min-width:1541px) and (max-width:1870.9px) {
    .s9w4UjUUDL2klmhRDNdo {
        --root-content-width: 1524px
    }
}

@media (min-width:1871px) {
    .s9w4UjUUDL2klmhRDNdo {
        --root-content-width: 1854px
    }
}

@keyframes MzbKIFk6afkjJ3xw3s3x {
    0% {
        background-color: #ffffff80
    }
    40% {
        background-color: #fff0
    }
    to {
        background-color: #ffffff80
    }
}

.YwmMMIAFGWWCLiX3IDSl {
    animation: MzbKIFk6afkjJ3xw3s3x .7s infinite forwards;
    animation-delay: var(--fakeTileAnimationDelay, 0s);
    background-color: #ffffff80;
    border-radius: 16px;
    box-shadow: var(--shadow-mid);
    min-height: 94px;
    min-width: 94px;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.pgTlDsvMokOdehB3D11L,
.pgTlDsvMokOdehB3D11L li {
    display: contents
}

.vtbwTfQNi80Hes0DzmGs {
    display: grid;
    grid-auto-flow: row dense;
    justify-content: center;
    margin: 16px auto 0;
    padding: 0;
    grid-gap: var(--cellSpacing);
    grid-template-columns: repeat(var(--gridTemplateColumns, 3), 94px);
    grid-template-rows: repeat(auto-fill, 94px);
    list-style-type: none
}

.vtbwTfQNi80Hes0DzmGs:first-of-type:before {
    content: "";
    display: block
}

@media (min-width:1871px) {
    .vtbwTfQNi80Hes0DzmGs:before {
        grid-column-start: span 2
    }
}

@media (min-width:111px) and (max-width:990.9px) {
    .Eu3YePRYW_jQ2bgCbNjr {
        --gridTemplateColumns: 7;
        grid-template-areas: "...  ...  ip0  ip0  ip0  ip1  ip1" "...  ...  ip0  ip0  ip0  ip1  ip1" "ip2  ip2  ip0  ip0  ip0  ...  ..." "ip2  ip2  ...  ip3  ip3  ...  ..." "...  ...  ...  ip3  ip3  ip4  ip4" "...  ...  ...  ...  ...  ip4  ip4" "ip5  ip5  ip5  ...  ...  ...  ..." "ip5  ip5  ip5  ...  ip6  ip6  ..." "ip5  ip5  ip5  ...  ip6  ip6  ..." "...  ...  ip7  ip7  ...  ...  ..." "...  ...  ip7  ip7  ...  ...  ..." "...  ...  ...  ip8  ip8  ip8  ..." "...  ...  ...  ip8  ip8  ip8  ..." "ip9  ip9  ...  ip8  ip8  ip8  ..." "ip9  ip9  ...  ...  ...  ip10 ip10" "...  ...  ...  ...  ...  ip10 ip10" "ip11 ip11 ip11 ...  ip13 ip13 ..." "ip11 ip11 ip11 ...  ip13 ip13 ..." "ip11 ip11 ip11 ...  ...  ...  ..." "...  ...  ip14 ip14 ...  ...  ..." "...  ...  ip14 ip14 ip12 ip12 ip12" "...  ...  ...  ...  ip12 ip12 ip12" "...  ...  ...  ...  ip12 ip12 ip12" "ip15 ip15 ...  ...  ...  ...  ..." "ip15 ip15 ...  ...  ...  ...  ..." "...  ...  ip16 ip16 ...  ...  ..." "...  ...  ip16 ip16 ...  ...  ..." "...  ...  ...  ip17 ip17 ...  ..." "...  ip18 ip18 ip17 ip17 ...  ..." "...  ip18 ip18 ...  ...  ip19 ip19" "...  ...  ...  ...  ...  ip19 ip19"
    }
}

@media (min-width:991px) and (max-width:1210.9px) {
    .Eu3YePRYW_jQ2bgCbNjr {
        --gridTemplateColumns: 9;
        grid-template-areas: "...  ...  ip0  ip0  ip0  ip3  ip3  ip4  ip4" "ip2  ip2  ip0  ip0  ip0  ip3  ip3  ip4  ip4" "ip2  ip2  ip0  ip0  ip0  ip1  ip1  ip1  ..." "...  ...  ...  ip6  ip6  ip1  ip1  ip1  ..." "...  ip5  ip5  ip6  ip6  ip1  ip1  ip1  ..." "...  ip5  ip5  ip8  ip8  ...  ip9  ip9  ..." "...  ip7  ip7  ip8  ip8  ...  ip9  ip9  ..." "...  ip7  ip7  ...  ...  ...  ...  ...  ..." "...  ...  ip10 ip10 ip10 ...  ip13 ip13 ..." "...  ...  ip10 ip10 ip10 ...  ip13 ip13 ..." "...  ...  ip10 ip10 ip10 ...  ...  ...  ..." "ip14 ip14 ...  ...  ...  ...  ...  ...  ..." "ip14 ip14 ...  ...  ...  ...  ip11 ip11 ip11" "...  ...  ...  ...  ...  ...  ip11 ip11 ip11" "...  ip15 ip15 ...  ...  ...  ip11 ip11 ip11" "...  ip15 ip15 ...  ...  ...  ...  ...  ..." "...  ...  ...  ...  ...  ...  ...  ...  ..." "...  ...  ...  ...  ip12 ip12 ip12 ...  ..." "...  ...  ...  ...  ip12 ip12 ip12 ...  ..." "...  ip16 ip16 ...  ip12 ip12 ip12 ...  ..." "...  ip16 ip16 ip17 ip17 ...  ...  ...  ..." "...  ...  ...  ip17 ip17 ...  ...  ...  ..." "...  ...  ...  ...  ...  ...  ...  ip18 ip18" "...  ...  ...  ...  ...  ...  ...  ip18 ip18"
    }
}

@media (min-width:1211px) and (max-width:1320.9px) {
    .Eu3YePRYW_jQ2bgCbNjr {
        --gridTemplateColumns: 11;
        grid-template-areas: "...  ...  ip0  ip0  ip0  ip3  ip3  ip4  ip4  ip5  ip5" "ip2  ip2  ip0  ip0  ip0  ip3  ip3  ip4  ip4  ip5  ip5" "ip2  ip2  ip0  ip0  ip0  ip1  ip1  ip1  ...  ip6  ip6" "...  ...  ...  ...  ...  ip1  ip1  ip1  ...  ip6  ip6" "...  ip7  ip7  ip8  ip8  ip1  ip1  ip1  ...  ip9  ip9" "...  ip7  ip7  ip8  ip8  ...  ...  ...  ...  ip9  ip9" "...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ..." "...  ...  ...  ...  ...  ...  ip10 ip10 ip10 ...  ..." "ip11 ip11 ...  ...  ...  ...  ip10 ip10 ip10 ...  ..." "ip11 ip11 ip12 ip12 ...  ...  ip10 ip10 ip10 ...  ..." "...  ...  ip12 ip12 ...  ...  ...  ...  ...  ...  ..." "...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ..." "...  ...  ...  ip13 ip13 ip13 ...  ...  ...  ...  ..." "...  ...  ...  ip13 ip13 ip13 ...  ip14 ip14 ...  ..." "...  ...  ...  ip13 ip13 ip13 ...  ip14 ip14 ...  ..." "...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ..." "...  ip15 ip15 ...  ...  ...  ...  ...  ...  ip16 ip16" "...  ip15 ip15 ip17 ip17 ...  ...  ...  ...  ip16 ip16" "...  ...  ...  ip17 ip17 ...  ...  ...  ...  ...  ..."
    }
}

@media (min-width:1321px) and (max-width:1540.9px) {
    .Eu3YePRYW_jQ2bgCbNjr {
        --gridTemplateColumns: 12;
        grid-template-areas: "...  ...  ip0  ip0  ip0  ip3  ip3  ip4  ip4  ip5  ip5  ..." "ip2  ip2  ip0  ip0  ip0  ip3  ip3  ip4  ip4  ip5  ip5  ..." "ip2  ip2  ip0  ip0  ip0  ip1  ip1  ip1  ...  ip6  ip6  ..." "...  ...  ...  ...  ...  ip1  ip1  ip1  ...  ip6  ip6  ..." "...  ip7  ip7  ip8  ip8  ip1  ip1  ip1  ...  ip9  ip9  ..." "...  ip7  ip7  ip8  ip8  ...  ...  ...  ...  ip9  ip9  ..." "...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ..." "...  ...  ...  ...  ...  ...  ...  ip10 ip10 ...  ...  ..." "ip11 ip11 ...  ...  ...  ...  ...  ip10 ip10 ...  ...  ..." "ip11 ip11 ip12 ip12 ...  ...  ...  ...  ...  ...  ...  ..." "...  ...  ip12 ip12 ...  ...  ...  ...  ...  ...  ...  ..." "...  ...  ...  ...  ...  ...  ip13 ip13 ...  ...  ...  ..." "...  ...  ...  ...  ...  ...  ip13 ip13 ...  ...  ...  ..." "...  ip14 ip14 ...  ...  ...  ...  ...  ...  ...  ...  ..." "...  ip14 ip14 ...  ...  ...  ...  ...  ...  ip15 ip15 ..." "...  ...  ...  ...  ...  ...  ...  ...  ...  ip15 ip15 ..."
    }
}

@media (min-width:1541px) and (max-width:1870.9px) {
    .Eu3YePRYW_jQ2bgCbNjr {
        --gridTemplateColumns: 14;
        grid-template-areas: "...  ...  ip0  ip0  ip0  ip4  ip4  ...  ...  ...  ...  ...  ip5  ip5" "...  ...  ip0  ip0  ip0  ip4  ip4  ...  ip2  ip2  ip2  ...  ip5  ip5" "ip3  ip3  ip0  ip0  ip0  ...  ...  ...  ip2  ip2  ip2  ...  ip6  ip6" "ip3  ip3  ...  ...  ...  ip1  ip1  ip1  ip2  ip2  ip2  ...  ip6  ip6" "ip7  ip7  ...  ip8  ip8  ip1  ip1  ip1  ip9  ip9  ip10 ip10 ...  ..." "ip7  ip7  ...  ip8  ip8  ip1  ip1  ip1  ip9  ip9  ip10 ip10 ...  ..." "...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... " "...  ...  ...  ...  ...  ...  ...  ...  ip11 ip11 ip11 ...  ...  ... " "ip12 ip12 ...  ...  ...  ...  ...  ...  ip11 ip11 ip11 ...  ...  ... " "ip12 ip12 ...  ...  ...  ...  ...  ...  ip11 ip11 ip11 ...  ...  ... " "...  ...  ip13 ip13 ...  ...  ...  ...  ...  ...  ...  ...  ...  ... " "...  ...  ip13 ip13 ...  ...  ...  ...  ...  ...  ...  ...  ...  ... " "...  ...  ...  ...  ...  ...  ip14 ip14 ...  ...  ...  ip15 ip15 ip15" "ip16 ip16 ...  ...  ...  ...  ip14 ip14 ...  ...  ...  ip15 ip15 ip15" "ip16 ip16 ...  ...  ...  ...  ...  ...  ...  ...  ...  ip15 ip15 ip15"
    }
}

@media (min-width:1871px) {
    .Eu3YePRYW_jQ2bgCbNjr {
        --gridTemplateColumns: 17;
        grid-template-areas: "...  ...  ip0  ip0  ip0  ...  ...  ...  ...  ...  ...  ...  ...  ip7  ip7  ip8  ip8" "...  ...  ip0  ip0  ip0  ip4  ip4  ip5  ip5  ip2  ip2  ip2  ...  ip7  ip7  ip8  ip8" "...  ...  ip0  ip0  ip0  ip4  ip4  ip5  ip5  ip2  ip2  ip2  ip6  ip6  ip3  ip3  ip3" "ip9  ip9  ip10 ip10 ip11 ip11 ip1  ip1  ip1  ip2  ip2  ip2  ip6  ip6  ip3  ip3  ip3" "ip9  ip9  ip10 ip10 ip11 ip11 ip1  ip1  ip1  ip12 ip12 ip13 ip13 ...  ip3  ip3  ip3" "...  ip14 ip14 ip15 ip15 ...  ip1  ip1  ip1  ip12 ip12 ip13 ip13 ip16 ip16 ip17 ip17" "...  ip14 ip14 ip15 ip15 ...  ip18 ip18 ip19 ip19 ip20 ip20 ...  ip16 ip16 ip17 ip17" "...  ...  ...  ...  ...  ...  ip18 ip18 ip19 ip19 ip20 ip20 ...  ...  ...  ...  ... " "...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... " "ip22 ip22 ...  ...  ...  ...  ...  ...  ...  ...  ip21 ip21 ip21 ...  ...  ...  ... " "ip22 ip22 ...  ...  ...  ...  ip24 ip24 ...  ...  ip21 ip21 ip21 ...  ...  ...  ... " "...  ...  ip23 ip23 ...  ...  ip24 ip24 ...  ...  ip21 ip21 ip21 ...  ...  ...  ... " "...  ...  ip23 ip23 ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ip25 ip25" "...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ip25 ip25"
    }
}

@media (min-width:111px) and (max-width:990.9px) {
    .Eu3YePRYW_jQ2bgCbNjr .ip0 {
        grid-area: ip0
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip1 {
        grid-area: ip1
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip2 {
        grid-area: ip2
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip3 {
        grid-area: ip3
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip4 {
        grid-area: ip4
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip5 {
        grid-area: ip5
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip6 {
        grid-area: ip6
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip7 {
        grid-area: ip7
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip8 {
        grid-area: ip8
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip9 {
        grid-area: ip9
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip10 {
        grid-area: ip10
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip11 {
        grid-area: ip11
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip12 {
        grid-area: ip12
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip13 {
        grid-area: ip13
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip14 {
        grid-area: ip14
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip15 {
        grid-area: ip15
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip16 {
        grid-area: ip16
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip17 {
        grid-area: ip17
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip18 {
        grid-area: ip18
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip19 {
        grid-area: ip19
    }
}

@media (min-width:991px) and (max-width:1210.9px) {
    .Eu3YePRYW_jQ2bgCbNjr .ip0 {
        grid-area: ip0
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip1 {
        grid-area: ip1
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip2 {
        grid-area: ip2
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip3 {
        grid-area: ip3
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip4 {
        grid-area: ip4
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip5 {
        grid-area: ip5
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip6 {
        grid-area: ip6
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip7 {
        grid-area: ip7
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip8 {
        grid-area: ip8
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip9 {
        grid-area: ip9
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip10 {
        grid-area: ip10
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip11 {
        grid-area: ip11
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip12 {
        grid-area: ip12
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip13 {
        grid-area: ip13
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip14 {
        grid-area: ip14
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip15 {
        grid-area: ip15
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip16 {
        grid-area: ip16
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip17 {
        grid-area: ip17
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip18 {
        grid-area: ip18
    }
}

@media (min-width:1211px) and (max-width:1320.9px) {
    .Eu3YePRYW_jQ2bgCbNjr .ip0 {
        grid-area: ip0
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip1 {
        grid-area: ip1
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip2 {
        grid-area: ip2
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip3 {
        grid-area: ip3
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip4 {
        grid-area: ip4
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip5 {
        grid-area: ip5
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip6 {
        grid-area: ip6
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip7 {
        grid-area: ip7
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip8 {
        grid-area: ip8
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip9 {
        grid-area: ip9
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip10 {
        grid-area: ip10
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip11 {
        grid-area: ip11
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip12 {
        grid-area: ip12
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip13 {
        grid-area: ip13
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip14 {
        grid-area: ip14
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip15 {
        grid-area: ip15
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip16 {
        grid-area: ip16
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip17 {
        grid-area: ip17
    }
}

@media (min-width:1321px) and (max-width:1540.9px) {
    .Eu3YePRYW_jQ2bgCbNjr .ip0 {
        grid-area: ip0
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip1 {
        grid-area: ip1
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip2 {
        grid-area: ip2
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip3 {
        grid-area: ip3
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip4 {
        grid-area: ip4
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip5 {
        grid-area: ip5
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip6 {
        grid-area: ip6
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip7 {
        grid-area: ip7
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip8 {
        grid-area: ip8
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip9 {
        grid-area: ip9
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip10 {
        grid-area: ip10
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip11 {
        grid-area: ip11
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip12 {
        grid-area: ip12
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip13 {
        grid-area: ip13
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip14 {
        grid-area: ip14
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip15 {
        grid-area: ip15
    }
}

@media (min-width:1541px) and (max-width:1870.9px) {
    .Eu3YePRYW_jQ2bgCbNjr .ip0 {
        grid-area: ip0
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip1 {
        grid-area: ip1
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip2 {
        grid-area: ip2
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip3 {
        grid-area: ip3
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip4 {
        grid-area: ip4
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip5 {
        grid-area: ip5
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip6 {
        grid-area: ip6
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip7 {
        grid-area: ip7
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip8 {
        grid-area: ip8
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip9 {
        grid-area: ip9
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip10 {
        grid-area: ip10
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip11 {
        grid-area: ip11
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip12 {
        grid-area: ip12
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip13 {
        grid-area: ip13
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip14 {
        grid-area: ip14
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip15 {
        grid-area: ip15
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip16 {
        grid-area: ip16
    }
}

@media (min-width:1871px) {
    .Eu3YePRYW_jQ2bgCbNjr .ip0 {
        grid-area: ip0
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip1 {
        grid-area: ip1
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip2 {
        grid-area: ip2
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip3 {
        grid-area: ip3
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip4 {
        grid-area: ip4
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip5 {
        grid-area: ip5
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip6 {
        grid-area: ip6
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip7 {
        grid-area: ip7
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip8 {
        grid-area: ip8
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip9 {
        grid-area: ip9
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip10 {
        grid-area: ip10
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip11 {
        grid-area: ip11
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip12 {
        grid-area: ip12
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip13 {
        grid-area: ip13
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip14 {
        grid-area: ip14
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip15 {
        grid-area: ip15
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip16 {
        grid-area: ip16
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip17 {
        grid-area: ip17
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip18 {
        grid-area: ip18
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip19 {
        grid-area: ip19
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip20 {
        grid-area: ip20
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip21 {
        grid-area: ip21
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip22 {
        grid-area: ip22
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip23 {
        grid-area: ip23
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip24 {
        grid-area: ip24
    }
    .Eu3YePRYW_jQ2bgCbNjr .ip25 {
        grid-area: ip25
    }
}

@media (min-width:111px) and (max-width:550.9px) {
    .sVO_yY3sP6R0A04SxJ_L {
        grid-template-areas: "... ip0 ip0" "... ip0 ip0" "... ... ..." "ip1 ip1 ..." "ip1 ip1 ..." "... ... ..." "... ip2 ip2" "... ip2 ip2" "... ... ..." "ip3 ip3 ..." "ip3 ip3 ..." "... ... ..."
    }
}

@media (min-width:551px) and (max-width:660.9px) {
    .sVO_yY3sP6R0A04SxJ_L {
        --gridTemplateColumns: 5;
        grid-template-areas: "... ... ip0 ip0 ..." "ip1 ip1 ip0 ip0 ..." "ip1 ip1 ... ... ..." "ip2 ip2 ip2 ... ..." "ip2 ip2 ip2 ip3 ip3" "ip2 ip2 ip2 ip3 ip3" "... ... ip4 ip4 ..." "... ... ip4 ip4 ..." "ip5 ip5 ip6 ip6 ip6" "ip5 ip5 ip6 ip6 ip6" "... ... ip6 ip6 ip6"
    }
}

@media (min-width:661px) and (max-width:880.9px) {
    .sVO_yY3sP6R0A04SxJ_L {
        --gridTemplateColumns: 6;
        grid-template-areas: "... ip0 ip0 ... ... ..." "... ip0 ip0 ... ip1 ip1" "ip2 ip2 ... ... ip1 ip1" "ip2 ip2 ... ip3 ip3 ip3" "ip4 ip4 ip4 ip3 ip3 ip3" "ip4 ip4 ip4 ip3 ip3 ip3" "ip4 ip4 ip4 ip5 ip5 ip5" "... ... ... ip5 ip5 ip5" "... ip6 ip6 ip5 ip5 ip5" "... ip6 ip6 ... ... ..."
    }
}

@media (min-width:881px) {
    .sVO_yY3sP6R0A04SxJ_L {
        --gridTemplateColumns: 8;
        grid-template-areas: "... ip0 ip0 ... ... ... ... ..." "... ip0 ip0 ip1 ip1 ip1 ip2 ip2" "ip3 ip3 ... ip1 ip1 ip1 ip2 ip2" "ip3 ip3 ... ip1 ip1 ip1 ip4 ip4" "ip5 ip5 ip5 ip6 ip6 ip6 ip4 ip4" "ip5 ip5 ip5 ip6 ip6 ip6 ip7 ip7" "ip5 ip5 ip5 ip6 ip6 ip6 ip7 ip7" "ip8 ip8 ip9 ip9 ip10 ip10 ... ..." "ip8 ip8 ip9 ip9 ip10 ip10 ... ..."
    }
}

@media (min-width:111px) and (max-width:550.9px) {
    .sVO_yY3sP6R0A04SxJ_L .ip0 {
        grid-area: ip0
    }
    .sVO_yY3sP6R0A04SxJ_L .ip1 {
        grid-area: ip1
    }
    .sVO_yY3sP6R0A04SxJ_L .ip2 {
        grid-area: ip2
    }
    .sVO_yY3sP6R0A04SxJ_L .ip3 {
        grid-area: ip3
    }
}

@media (min-width:551px) and (max-width:880.9px) {
    .sVO_yY3sP6R0A04SxJ_L .ip0 {
        grid-area: ip0
    }
    .sVO_yY3sP6R0A04SxJ_L .ip1 {
        grid-area: ip1
    }
    .sVO_yY3sP6R0A04SxJ_L .ip2 {
        grid-area: ip2
    }
    .sVO_yY3sP6R0A04SxJ_L .ip3 {
        grid-area: ip3
    }
    .sVO_yY3sP6R0A04SxJ_L .ip4 {
        grid-area: ip4
    }
    .sVO_yY3sP6R0A04SxJ_L .ip5 {
        grid-area: ip5
    }
    .sVO_yY3sP6R0A04SxJ_L .ip6 {
        grid-area: ip6
    }
}

@media (min-width:881px) {
    .sVO_yY3sP6R0A04SxJ_L .ip0 {
        grid-area: ip0
    }
    .sVO_yY3sP6R0A04SxJ_L .ip1 {
        grid-area: ip1
    }
    .sVO_yY3sP6R0A04SxJ_L .ip2 {
        grid-area: ip2
    }
    .sVO_yY3sP6R0A04SxJ_L .ip3 {
        grid-area: ip3
    }
    .sVO_yY3sP6R0A04SxJ_L .ip4 {
        grid-area: ip4
    }
    .sVO_yY3sP6R0A04SxJ_L .ip5 {
        grid-area: ip5
    }
    .sVO_yY3sP6R0A04SxJ_L .ip6 {
        grid-area: ip6
    }
    .sVO_yY3sP6R0A04SxJ_L .ip7 {
        grid-area: ip7
    }
    .sVO_yY3sP6R0A04SxJ_L .ip8 {
        grid-area: ip8
    }
    .sVO_yY3sP6R0A04SxJ_L .ip9 {
        grid-area: ip9
    }
    .sVO_yY3sP6R0A04SxJ_L .ip10 {
        grid-area: ip10
    }
}

.Vz1O5jCIfTAEjuWB2uXg {
    font-family: inherit;
    font-size: 19px;
    margin: 1em 0
}

.WcMY3e5nv_iqM7rLTINg a {
    color: var(--blue-3);
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.WcMY3e5nv_iqM7rLTINg a:hover {
    color: var(--blue-5)
}

.Wz4fsOmhQR4bEYpqHqhc,
.Wz4fsOmhQR4bEYpqHqhc li {
    display: contents
}

.rg0q25sDgc3c2A__7hrD {
    grid-area: ipx
}

@media (min-width:111px) and (max-width:550.9px) {
    .BFj5_MRnlqMNxEud7CSZ {
        grid-template-areas: "... ipx ipx" "ip0 ip0 ip1" "ip0 ip0 ip2" "... ... ..." "... ... ..." "... ... ..."
    }
}

@media (min-width:551px) and (max-width:660.9px) {
    .BFj5_MRnlqMNxEud7CSZ {
        --gridTemplateColumns: 5;
        grid-template-areas: "... ipx ipx ip1 ip2" "ip0 ip0 ... ... ..." "ip0 ip0 ... ... ..." "... ... ... ... ..."
    }
}

@media (min-width:661px) and (max-width:880.9px) {
    .BFj5_MRnlqMNxEud7CSZ {
        --gridTemplateColumns: 6;
        grid-template-areas: "... ipx ipx ipx ip1 ip2" "ip0 ip0 ... ... ... ..." "ip0 ip0 ... ... ... ..." "... ... ... ... ... ..." "... ... ... ... ... ..." "... ... ... ... ... ..."
    }
}

@media (min-width:881px) {
    .BFj5_MRnlqMNxEud7CSZ {
        --gridTemplateColumns: 8;
        grid-template-areas: "... ipx ipx ipx ip1 ip2 ... ..." "ip0 ip0 ... ... ... ... ... ..." "ip0 ip0 ... ... ... ... ... ..." "... ... ... ... ... ... ... ..." "... ... ... ... ... ... ... ..." "... ... ... ... ... ... ... ..."
    }
}

@media (min-width:111px) {
    .BFj5_MRnlqMNxEud7CSZ .ip0 {
        grid-area: ip0
    }
    .BFj5_MRnlqMNxEud7CSZ .ip1 {
        grid-area: ip1
    }
    .BFj5_MRnlqMNxEud7CSZ .ip2 {
        grid-area: ip2
    }
}

@media (min-width:111px) and (max-width:990.9px) {
    .JgLfL7LclbiAmVJ1BGIg {
        --gridTemplateColumns: 7;
        grid-template-areas: "... ipx ipx ipx ... ... ..." "ip0 ip0 ip1 ip1 ip2 ip2 ..." "ip0 ip0 ip1 ip1 ip2 ip2 ..." "ip3 ip3 ip4 ip4 ip5 ip5 ..." "ip3 ip3 ip4 ip4 ip5 ip5 ..."
    }
}

@media (min-width:991px) and (max-width:1210.9px) {
    .JgLfL7LclbiAmVJ1BGIg {
        --gridTemplateColumns: 9;
        grid-template-areas: "... ipx ipx ipx ... ... ... ... ..." "ip0 ip0 ip1 ip1 ip2 ip2 ip3 ip3 ..." "ip0 ip0 ip1 ip1 ip2 ip2 ip3 ip3 ..." "ip4 ip4 ip5 ip5 ip6 ip6 ... ... ..." "ip4 ip4 ip5 ip5 ip6 ip6 ... ... ..." "... ... ... ... ... ... ... ... ..."
    }
}

@media (min-width:1211px) and (max-width:1320.9px) {
    .JgLfL7LclbiAmVJ1BGIg {
        --gridTemplateColumns: 11;
        grid-template-areas: "... ipx ipx ipx ip9 ip10 ip11 ip12 ... ... ..." "ip0 ip0 ip1 ip1 ip2 ip2  ip3  ip3  ip4 ip4 ..." "ip0 ip0 ip1 ip1 ip2 ip2  ip3  ip3  ip4 ip4 ..." "ip5 ip5 ip6 ip6 ip7 ip7  ip8  ip8  ... ... ..." "ip5 ip5 ip6 ip6 ip7 ip7  ip8  ip8  ... ... ..."
    }
}

@media (min-width:1321px) and (max-width:1540.9px) {
    .JgLfL7LclbiAmVJ1BGIg {
        --gridTemplateColumns: 12;
        grid-template-areas: "... ipx ipx ipx ipx ip10 ip11 ip12 ip13 ... ... ..." "ip0 ip0 ip1 ip1 ip2 ip2  ip3  ip3  ip4  ip4 ... ..." "ip0 ip0 ip1 ip1 ip2 ip2  ip3  ip3  ip4  ip4 ... ..." "ip5 ip5 ip6 ip6 ip7 ip7  ip8  ip8  ip9  ip9 ... ..." "ip5 ip5 ip6 ip6 ip7 ip7  ip8  ip8  ip9  ip9 ... ..."
    }
}

@media (min-width:1541px) and (max-width:1870.9px) {
    .JgLfL7LclbiAmVJ1BGIg {
        --gridTemplateColumns: 14;
        grid-template-areas: "... ipx ipx ipx ipx ip12 ip13 ip14 ip15 ip16 ip17 ...  ... ..." "ip0 ip0 ip1 ip1 ip2 ip2  ip3  ip3  ip4  ip4  ip5  ip5  ... ..." "ip0 ip0 ip1 ip1 ip2 ip2  ip3  ip3  ip4  ip4  ip5  ip5  ... ..." "ip6 ip6 ip7 ip7 ip8 ip8  ip9  ip9  ip10 ip10 ip11 ip11 ... ..." "ip6 ip6 ip7 ip7 ip8 ip8  ip9  ip9  ip10 ip10 ip11 ip11 ... ..."
    }
}

@media (min-width:1871px) {
    .JgLfL7LclbiAmVJ1BGIg {
        --gridTemplateColumns: 17;
        grid-template-areas: "... ... ipx ipx ipx ipx ip15 ip16 ip17  ...  ...  ...  ...  ...  ...  ...  ..." "ip0 ip0 ip1 ip1 ip2 ip2 ip3  ip3  ip4  ip4  ip5  ip5  ip6  ip6  ip13 ip13 ..." "ip0 ip0 ip1 ip1 ip2 ip2 ip3  ip3  ip4  ip4  ip5  ip5  ip6  ip6  ip13 ip13 ..." "ip7 ip7 ip8 ip8 ip9 ip9 ip10 ip10 ip11 ip11 ip12 ip12 ip14 ip14 ...  ...  ..." "ip7 ip7 ip8 ip8 ip9 ip9 ip10 ip10 ip11 ip11 ip12 ip12 ip14 ip14 ...  ...  ..."
    }
}

@media (min-width:111px) and (max-width:990.9px) {
    .JgLfL7LclbiAmVJ1BGIg .ip0 {
        grid-area: ip0
    }
    .JgLfL7LclbiAmVJ1BGIg .ip1 {
        grid-area: ip1
    }
    .JgLfL7LclbiAmVJ1BGIg .ip2 {
        grid-area: ip2
    }
    .JgLfL7LclbiAmVJ1BGIg .ip3 {
        grid-area: ip3
    }
    .JgLfL7LclbiAmVJ1BGIg .ip4 {
        grid-area: ip4
    }
}

@media (min-width:991px) and (max-width:1210.9px) {
    .JgLfL7LclbiAmVJ1BGIg .ip0 {
        grid-area: ip0
    }
    .JgLfL7LclbiAmVJ1BGIg .ip1 {
        grid-area: ip1
    }
    .JgLfL7LclbiAmVJ1BGIg .ip2 {
        grid-area: ip2
    }
    .JgLfL7LclbiAmVJ1BGIg .ip3 {
        grid-area: ip3
    }
    .JgLfL7LclbiAmVJ1BGIg .ip4 {
        grid-area: ip4
    }
    .JgLfL7LclbiAmVJ1BGIg .ip5 {
        grid-area: ip5
    }
    .JgLfL7LclbiAmVJ1BGIg .ip6 {
        grid-area: ip6
    }
}

@media (min-width:1211px) and (max-width:1320.9px) {
    .JgLfL7LclbiAmVJ1BGIg .ip0 {
        grid-area: ip0
    }
    .JgLfL7LclbiAmVJ1BGIg .ip1 {
        grid-area: ip1
    }
    .JgLfL7LclbiAmVJ1BGIg .ip2 {
        grid-area: ip2
    }
    .JgLfL7LclbiAmVJ1BGIg .ip3 {
        grid-area: ip3
    }
    .JgLfL7LclbiAmVJ1BGIg .ip4 {
        grid-area: ip4
    }
    .JgLfL7LclbiAmVJ1BGIg .ip5 {
        grid-area: ip5
    }
    .JgLfL7LclbiAmVJ1BGIg .ip6 {
        grid-area: ip6
    }
    .JgLfL7LclbiAmVJ1BGIg .ip7 {
        grid-area: ip7
    }
    .JgLfL7LclbiAmVJ1BGIg .ip8 {
        grid-area: ip8
    }
    .JgLfL7LclbiAmVJ1BGIg .ip9 {
        grid-area: ip9
    }
    .JgLfL7LclbiAmVJ1BGIg .ip10 {
        grid-area: ip10
    }
    .JgLfL7LclbiAmVJ1BGIg .ip11 {
        grid-area: ip11
    }
    .JgLfL7LclbiAmVJ1BGIg .ip12 {
        grid-area: ip12
    }
}

@media (min-width:1321px) and (max-width:1540.9px) {
    .JgLfL7LclbiAmVJ1BGIg .ip0 {
        grid-area: ip0
    }
    .JgLfL7LclbiAmVJ1BGIg .ip1 {
        grid-area: ip1
    }
    .JgLfL7LclbiAmVJ1BGIg .ip2 {
        grid-area: ip2
    }
    .JgLfL7LclbiAmVJ1BGIg .ip3 {
        grid-area: ip3
    }
    .JgLfL7LclbiAmVJ1BGIg .ip4 {
        grid-area: ip4
    }
    .JgLfL7LclbiAmVJ1BGIg .ip5 {
        grid-area: ip5
    }
    .JgLfL7LclbiAmVJ1BGIg .ip6 {
        grid-area: ip6
    }
    .JgLfL7LclbiAmVJ1BGIg .ip7 {
        grid-area: ip7
    }
    .JgLfL7LclbiAmVJ1BGIg .ip8 {
        grid-area: ip8
    }
    .JgLfL7LclbiAmVJ1BGIg .ip9 {
        grid-area: ip9
    }
    .JgLfL7LclbiAmVJ1BGIg .ip10 {
        grid-area: ip10
    }
    .JgLfL7LclbiAmVJ1BGIg .ip11 {
        grid-area: ip11
    }
    .JgLfL7LclbiAmVJ1BGIg .ip12 {
        grid-area: ip12
    }
    .JgLfL7LclbiAmVJ1BGIg .ip13 {
        grid-area: ip13
    }
}

@media (min-width:1541px) {
    .JgLfL7LclbiAmVJ1BGIg .ip0 {
        grid-area: ip0
    }
    .JgLfL7LclbiAmVJ1BGIg .ip1 {
        grid-area: ip1
    }
    .JgLfL7LclbiAmVJ1BGIg .ip2 {
        grid-area: ip2
    }
    .JgLfL7LclbiAmVJ1BGIg .ip3 {
        grid-area: ip3
    }
    .JgLfL7LclbiAmVJ1BGIg .ip4 {
        grid-area: ip4
    }
    .JgLfL7LclbiAmVJ1BGIg .ip5 {
        grid-area: ip5
    }
    .JgLfL7LclbiAmVJ1BGIg .ip6 {
        grid-area: ip6
    }
    .JgLfL7LclbiAmVJ1BGIg .ip7 {
        grid-area: ip7
    }
    .JgLfL7LclbiAmVJ1BGIg .ip8 {
        grid-area: ip8
    }
    .JgLfL7LclbiAmVJ1BGIg .ip9 {
        grid-area: ip9
    }
    .JgLfL7LclbiAmVJ1BGIg .ip10 {
        grid-area: ip10
    }
    .JgLfL7LclbiAmVJ1BGIg .ip11 {
        grid-area: ip11
    }
    .JgLfL7LclbiAmVJ1BGIg .ip12 {
        grid-area: ip12
    }
    .JgLfL7LclbiAmVJ1BGIg .ip13 {
        grid-area: ip13
    }
    .JgLfL7LclbiAmVJ1BGIg .ip14 {
        grid-area: ip14
    }
    .JgLfL7LclbiAmVJ1BGIg .ip15 {
        grid-area: ip15
    }
    .JgLfL7LclbiAmVJ1BGIg .ip16 {
        grid-area: ip16
    }
    .JgLfL7LclbiAmVJ1BGIg .ip17 {
        grid-area: ip17
    }
}

.nQ32Q_5I94EeoEsR3ljg {
    height: 1px;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 1px
}

._K68p9Y5eLN5PSdt4um9 {
    display: none
}

@media (min-width:1321px) {
    ._K68p9Y5eLN5PSdt4um9 {
        display: flex;
        grid-area: a32;
        height: 314px
    }
}

.iV0NGvWNqQGMUwVRfpqC {
    display: flex;
    grid-area: a79
}

.ZWzDTMK76w9X1iaBvoSs {
    display: none
}

@media (min-width:991px) and (max-width:1320.9px) {
    .ZWzDTMK76w9X1iaBvoSs {
        display: flex;
        grid-area: a16
    }
}

@media (min-width:1871px) {
    .ZWzDTMK76w9X1iaBvoSs {
        display: flex;
        grid-area: a16
    }
}

.cjI2e42faicGCm1ksKXp {
    grid-area: ibx
}

@media (min-width:551px) and (max-width:660.9px) {
    .cjI2e42faicGCm1ksKXp {
        display: none
    }
}

.cM0dvuoLEJDmDILA2Jo8 {
    display: flex;
    grid-area: igc;
    justify-content: center
}

@media (min-width:111px) and (max-width:770.9px) {
    .ZJTKr_MXUFVVsJpV_qiz {
        height: 314px
    }
}

@media (min-width:661px) {
    .ZJTKr_MXUFVVsJpV_qiz {
        height: 424px
    }
}

.lwfhBFf00emgvcGoqV0g {
    grid-area: egc
}

.lwfhBFf00emgvcGoqV0g:empty {
    display: contents
}

@media (min-width:111px) and (max-width:990.9px) {
    .KOhrFB4QDKEFN2uykSgp {
        --gridTemplateColumns: 7;
        grid-template-areas: "... igc igc igc igc igc igc" "... igc igc igc igc igc igc" "... igc igc igc igc igc igc" "... igc igc igc igc igc igc" "a79 a79 a79 a79 a79 a79 a79"
    }
}

@media (min-width:991px) and (max-width:1210.9px) {
    .KOhrFB4QDKEFN2uykSgp {
        --gridTemplateColumns: 9;
        grid-template-areas: "... igc igc igc igc igc igc a16 a16" "... igc igc igc igc igc igc a16 a16" "... igc igc igc igc igc igc a16 a16" "... igc igc igc igc igc igc a16 a16" "a79 a79 a79 a79 a79 a79 a79 a16 a16" "... ... ... ... ... ... ... a16 a16"
    }
}

@media (min-width:1211px) and (max-width:1320.9px) {
    .KOhrFB4QDKEFN2uykSgp {
        --gridTemplateColumns: 11;
        grid-template-areas: "... igc igc igc igc igc igc igc igc a16 a16" "... igc igc igc igc igc igc igc igc a16 a16" "... igc igc igc igc igc igc igc igc a16 a16" "... igc igc igc igc igc igc igc igc a16 a16" "... igc igc igc igc igc igc igc igc a16 a16" "... ... a79 a79 a79 a79 a79 a79 a79 a16 a16"
    }
}

@media (min-width:1321px) and (max-width:1540.9px) {
    .KOhrFB4QDKEFN2uykSgp {
        --gridTemplateColumns: 12;
        grid-template-areas: "... igc igc igc igc igc igc igc igc a32 a32 a32" "... igc igc igc igc igc igc igc igc a32 a32 a32" "... igc igc igc igc igc igc igc igc a32 a32 a32" "... igc igc igc igc igc igc igc igc ir0 ir0 ..." "... igc igc igc igc igc igc igc igc ir0 ir0 ..." "... ... a79 a79 a79 a79 a79 a79 a79 ir1 ir1 ..." "... ... ... ... ... ... ... ... ... ir1 ir1 ..."
    }
}

@media (min-width:1541px) and (max-width:1870.9px) {
    .KOhrFB4QDKEFN2uykSgp {
        --gridTemplateColumns: 14;
        grid-template-areas: "... igc igc igc igc igc igc igc igc igc igc a32 a32 a32" "... igc igc igc igc igc igc igc igc igc igc a32 a32 a32" "... igc igc igc igc igc igc igc igc igc igc a32 a32 a32" "... igc igc igc igc igc igc igc igc igc igc ir0 ir0 ..." "... igc igc igc igc igc igc igc igc igc igc ir0 ir0 ..." "... igc igc igc igc igc igc igc igc igc igc ir1 ir1 ..." "... ... ... ... a79 a79 a79 a79 a79 a79 a79 ir1 ir1 ..."
    }
}

@media (min-width:1871px) {
    .KOhrFB4QDKEFN2uykSgp {
        --gridTemplateColumns: 17;
        grid-template-areas: "... ... igc igc igc igc igc igc igc igc igc igc ir0 ir0 a32 a32 a32" "a16 a16 igc igc igc igc igc igc igc igc igc igc ir0 ir0 a32 a32 a32" "a16 a16 igc igc igc igc igc igc igc igc igc igc ir1 ir1 a32 a32 a32" "a16 a16 igc igc igc igc igc igc igc igc igc igc ir1 ir1 ... ... ..." "a16 a16 igc igc igc igc igc igc igc igc igc igc ... ... ... ... ..." "a16 a16 igc igc igc igc igc igc igc igc igc igc ... ... ... ... ..." "a16 a16 ... ... ... a79 a79 a79 a79 a79 a79 a79 ... ... ... ... ..."
    }
}

.RlUXPDIHC5o_sVPxHp0G {
    margin-bottom: 113px
}

.RlUXPDIHC5o_sVPxHp0G .ZWzDTMK76w9X1iaBvoSs,
.RlUXPDIHC5o_sVPxHp0G ._K68p9Y5eLN5PSdt4um9,
.RlUXPDIHC5o_sVPxHp0G:before {
    display: none
}

@media (min-width:991px) and (max-width:1210.9px) {
    .RlUXPDIHC5o_sVPxHp0G {
        --gridTemplateColumns: 7;
        grid-template-areas: "igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc" "a79 a79 a79 a79 a79 a79 a79" "... ... ... ... ... ... ...";
        margin-left: 110px;
        margin-right: 0;
        width: 754px
    }
}

@media (min-width:1211px) and (max-width:1320.9px) {
    .RlUXPDIHC5o_sVPxHp0G {
        --gridTemplateColumns: 8;
        grid-template-areas: "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "... a79 a79 a79 a79 a79 a79 a79";
        margin-left: 110px;
        margin-right: 0;
        width: 864px
    }
}

@media (min-width:1321px) and (max-width:1540.9px) {
    .RlUXPDIHC5o_sVPxHp0G {
        --gridTemplateColumns: 8;
        grid-template-areas: "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc" "... a79 a79 a79 a79 a79 a79 a79";
        margin-left: 110px;
        margin-right: 0;
        width: 864px
    }
}

@media (min-width:1541px) and (max-width:1870.9px) {
    .RlUXPDIHC5o_sVPxHp0G {
        --gridTemplateColumns: 10;
        grid-template-areas: "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "... ... ... a79 a79 a79 a79 a79 a79 a79";
        margin-left: 110px;
        margin-right: 0;
        width: 1084px
    }
}

@media (min-width:1871px) {
    .RlUXPDIHC5o_sVPxHp0G {
        --gridTemplateColumns: 10;
        grid-template-areas: "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "igc igc igc igc igc igc igc igc igc igc" "... ... ... a79 a79 a79 a79 a79 a79 a79";
        margin-left: 330px;
        margin-right: 0;
        width: 864px
    }
}

@media (min-width:1321px) {
    .KOhrFB4QDKEFN2uykSgp:not(.RlUXPDIHC5o_sVPxHp0G) .ir0.ir1 {
        height: 204px;
        width: 204px
    }
    .KOhrFB4QDKEFN2uykSgp:not(.RlUXPDIHC5o_sVPxHp0G) .ir0 {
        grid-area: ir0
    }
    .KOhrFB4QDKEFN2uykSgp:not(.RlUXPDIHC5o_sVPxHp0G) .ir1 {
        grid-area: ir1
    }
}

@media (min-width:111px) and (max-width:550.9px) {
    .Fs5S79qEs9av8TQAeTeb {
        grid-template-areas: "... ibx ibx" "igc igc igc" "igc igc igc" "igc igc igc" "egc egc egc" "... ... ..."
    }
}

@media (min-width:551px) and (max-width:660.9px) {
    .Fs5S79qEs9av8TQAeTeb {
        --gridTemplateColumns: 5;
        grid-template-areas: "... ibx ibx ibx ..." "... igc igc igc ..." "... igc igc igc ..." "... igc igc igc ..." "... egc egc egc ..."
    }
}

@media (min-width:661px) and (max-width:880.9px) {
    .Fs5S79qEs9av8TQAeTeb {
        --gridTemplateColumns: 6;
        grid-template-areas: "... ibx ibx ibx ... ..." "igc igc igc igc ... ..." "igc igc igc igc ... ..." "igc igc igc igc ... ..." "igc igc igc igc ... ..." "... egc egc egc ... ..."
    }
}

@media (min-width:881px) {
    .Fs5S79qEs9av8TQAeTeb {
        --gridTemplateColumns: 8;
        grid-template-areas: "... ibx ibx ibx ... ... ... ..." "igc igc igc igc ... ... ... ..." "igc igc igc igc ... ... ... ..." "igc igc igc igc ... ... ... ..." "igc igc igc igc ... ... ... ..." "... egc egc egc ... ... ... ..."
    }
}

@keyframes sbvbNDKUibhBW2I87TGN {
    0% {
        opacity: 0
    }
    to {
        opacity: .8
    }
}

.BpGdi4Nhd9PmA4jbCDMd {
    animation: sbvbNDKUibhBW2I87TGN .2s var(--bezier) both;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100001
}

.W8compNR7UyaOS_MWPEf {
    height: 100vmax
}

/*# sourceMappingURL=client~main-e019dbda~f0dea2bed7af441aabe2.css.map*/