.C9JUSu6VaKM5y0Kq4sg2 {
    display: block;
    height: var(--logoHeight, 100%);
    margin: 0 auto;
    width: var(--logoWidth, 100%)
}

@keyframes cdPa9NsT2c88OEdQ1mTj {
    0% {
        transform: scaleX(1)
    }
    50% {
        transform: scale3d(1.15, 1.05, 1)
    }
    to {
        transform: scaleX(1)
    }
}

@keyframes wQIiM5L19MHiau69g6It {
    0% {
        transform: scaleX(1)
    }
    50% {
        transform: scale3d(1.1, 1.1, 1)
    }
    to {
        transform: scaleX(1)
    }
}

.KZsD_IviR3LdyA5eEP2Z {
    background-color: var(--buttonPrimaryColor);
    border: 3px solid var(--poki-blue);
    border-radius: 100px
}

.KZsD_IviR3LdyA5eEP2Z,
.TPKRM9KtuVyey8GtLkuW {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.TPKRM9KtuVyey8GtLkuW {
    font: inherit;
    padding: inherit
}

.QJreC1uqlXz6gH09VlhP,
.TPKRM9KtuVyey8GtLkuW {
    align-items: center;
    display: flex;
    justify-content: center
}

.QJreC1uqlXz6gH09VlhP {
    visibility: hidden
}

.LxfzsgIFAyWR1n45HIzy {
    --buttonPrimaryColor: var(--poki-blue);
    --buttonSecondaryColor: #fff;
    --buttonMinHeight: 48px;
    --buttonFontSize: 19px;
    align-items: center;
    color: var(--buttonSecondaryColor);
    display: flex;
    font: 700 var(--buttonFontSize)/.8 var(--fontTorus);
    justify-content: space-evenly;
    min-height: var(--buttonMinHeight);
    min-width: var(--buttonMinWidth);
    padding: 0 24px;
    position: relative;
    text-align: center
}

.LxfzsgIFAyWR1n45HIzy svg {
    height: 24px;
    margin: 0 0 0 10px;
    width: 24px;
    fill: var(--buttonPrimaryColor, var(--poki-blue))
}

.LxfzsgIFAyWR1n45HIzy:hover .KZsD_IviR3LdyA5eEP2Z {
    animation: cdPa9NsT2c88OEdQ1mTj 1s cubic-bezier(.445, .05, .55, .95) infinite forwards
}

.LxfzsgIFAyWR1n45HIzy:hover .TPKRM9KtuVyey8GtLkuW {
    animation: wQIiM5L19MHiau69g6It 1s cubic-bezier(.445, .05, .55, .95) .15s infinite forwards
}

.LxfzsgIFAyWR1n45HIzy[disabled] {
    pointer-events: none;
    --buttonPrimaryColor: var(--grey-5)
}

.LxfzsgIFAyWR1n45HIzy[disabled] .KZsD_IviR3LdyA5eEP2Z {
    border-color: var(--grey-5)
}

.eCsNx5j10H4SMXc9ZfIa .KZsD_IviR3LdyA5eEP2Z {
    transition: background-color .2s ease-in-out, border-color .2s ease-in-out
}

.eCsNx5j10H4SMXc9ZfIa:hover {
    color: #fff
}

.eCsNx5j10H4SMXc9ZfIa:hover .KZsD_IviR3LdyA5eEP2Z {
    background-color: var(--blue-5);
    border-color: var(--blue-5)
}

.eCsNx5j10H4SMXc9ZfIa:hover .KZsD_IviR3LdyA5eEP2Z,
.eCsNx5j10H4SMXc9ZfIa:hover .TPKRM9KtuVyey8GtLkuW {
    animation: none
}

.snryCgav2Soo95rzHejY {
    --buttonPrimaryColor: #fff;
    --buttonSecondaryColor: var(--poki-blue)
}

.snryCgav2Soo95rzHejY[disabled] {
    --buttonPrimaryColor: #fff;
    --buttonSecondaryColor: var(--grey-5)
}

.OsmtBQrXW9qOmZfG_ZCg {
    --buttonFontSize: 16px;
    --buttonMinHeight: 36px;
    --buttonMinWidth: 93px
}

.FXfieYW9mRepYdhrfxeA {
    flex: 1 1 0
}

.uRQvy9BJOnhfTfQBTJMV {
    padding: 0 34px 0 8px
}

.uRQvy9BJOnhfTfQBTJMV svg {
    height: 36px;
    margin: 0 8px 0 0;
    width: 36px
}

.d_DmuPsXDqfP77VXDFjg {
    display: flex;
    gap: 8px;
    justify-content: space-between
}

.iVrAj29wqK0ZABkf8f3L {
    margin: 8px 0;
    padding: 0 16px;
    width: 100%;
    --buttonFontSize: 14px;
    --buttonMinHeight: 48px;
    font: 700 var(--buttonFontSize) var(--fontTorus)
}

.lBoDCt5y_q8wpYa4cSPp {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none
}

.lBoDCt5y_q8wpYa4cSPp:hover .CdaRGBjd1rgs4_qvLuby {
    color: var(--poki-blue)
}

._gv64sEAxjHYEnyWUbgd {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.CdaRGBjd1rgs4_qvLuby {
    color: var(--denim-blue);
    font: 700 14px/18px var(--fontTorus);
    margin: 0
}

.sFVfo08BSK3Q4hVOeWFD {
    display: inline-block;
    height: 24px;
    position: relative;
    width: 42px
}

.GaaLeCRZn_VbfBtVimO1 {
    display: none
}

.GaaLeCRZn_VbfBtVimO1:checked+.KYiB_uvdlQx4jd5658_K {
    background-color: var(--poki-blue)
}

.GaaLeCRZn_VbfBtVimO1:checked+.KYiB_uvdlQx4jd5658_K:before {
    transform: translateX(18px)
}

.KYiB_uvdlQx4jd5658_K {
    background-color: var(--grey-5);
    border-radius: 34px;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: background-color .4s linear
}

.KYiB_uvdlQx4jd5658_K:before {
    background-color: #fff;
    border-radius: 50%;
    bottom: 2px;
    content: "";
    height: 20px;
    left: 2px;
    position: absolute;
    transition: transform .4s linear;
    width: 20px
}

.q3dppPisdqD1gwCqXrlY {
    background: #fff;
    margin: 64px 0 0;
    position: relative
}

.q3dppPisdqD1gwCqXrlY:before {
    background: #fff;
    bottom: 100%;
    clip-path: polygon(0 100%, 50% 0, 60% 100%, 100% 0, 100% 100%);
    content: "";
    height: 16px;
    left: 0;
    margin-bottom: -1px;
    position: absolute;
    right: 0
}

@media (min-width:850px) {
    .q3dppPisdqD1gwCqXrlY:before {
        clip-path: polygon(0 100%, 30% 0, 36% 100%, 100% 0, 100% 100%);
        height: 26px
    }
}

.B3Ykv32PAQzAWDm8ZLxP {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 16px auto 0;
    max-width: var(--maxPageWidth);
    padding: 0 24px 16px
}

@media (min-width:850px) {
    .B3Ykv32PAQzAWDm8ZLxP {
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 0;
        padding: 16px 32px
    }
}

.qMWRUBS9td2nFBRm5ow7 {
    background: none;
    border: none;
    color: var(--grey-3);
    cursor: pointer;
    font-size: inherit;
    line-height: inherit;
    padding: 6px;
    text-align: center;
    -webkit-text-decoration: underline;
    text-decoration: underline;
    white-space: pre
}

.qMWRUBS9td2nFBRm5ow7:first-child {
    margin-left: 0
}

.qMWRUBS9td2nFBRm5ow7:hover {
    color: var(--denim-blue)
}

.mXTmsEBqPqY4oZrhcK6R {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    justify-content: center;
    margin: 0 0 24px;
    width: 100%
}

@media (min-width:850px) {
    .mXTmsEBqPqY4oZrhcK6R {
        display: grid;
        flex-grow: 1;
        font-size: 16px;
        gap: 16px;
        grid-template-columns: auto auto;
        justify-content: normal;
        justify-items: flex-start;
        margin: 0 24px 0 16px;
        width: auto
    }
    .mXTmsEBqPqY4oZrhcK6R .qMWRUBS9td2nFBRm5ow7 {
        flex-grow: 0;
        padding: 0;
        width: auto
    }
}

@media (min-width:1541px) and (max-width:1870.9px) {
    @media (min-width: 1871px) or (max-color:2147477350) {
        .mXTmsEBqPqY4oZrhcK6R {
            grid-template-columns:auto auto auto auto
        }
    }
}

@media not all and (min-width:1541px) and (max-width:1870.9px) {
    @media (min-width: 1871px) or (color:2147477350) {
        .mXTmsEBqPqY4oZrhcK6R {
            grid-template-columns:auto auto auto auto
        }
    }
}

@media (min-width:850px) {
    html[dir=rtl] .mXTmsEBqPqY4oZrhcK6R {
        margin-right: 16px
    }
}

.nDlYEPwiwt1Ocy1EY4QY {
    display: inline-block;
    flex-shrink: 0;
    height: 24px;
    vertical-align: middle;
    width: 51px
}

.nFfRxeFvFwQzS_6hLEl2 {
    display: flex;
    flex-grow: 1;
    margin: 16px 0;
    min-width: 250px
}

.jX1Y8HMEoQ0MUS7LKDJi {
    font: 700 18px var(--fontTorus);
    margin: 0 0 0 22px
}

html[dir=rtl] .jX1Y8HMEoQ0MUS7LKDJi {
    margin: 0 22px 0 0
}

.j4t7TebV_3KylFyYJHVh {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end
}

@media (min-width:850px) {
    .j4t7TebV_3KylFyYJHVh {
        flex-grow: 0
    }
}

.RWjlLpskajlr_GQxk6b1 {
    color: var(--grey-5);
    display: block;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 16px auto 32px;
    text-transform: uppercase;
    white-space: pre
}

.RWjlLpskajlr_GQxk6b1:focus:after {
    content: "- copied to clipboard"
}

/*# sourceMappingURL=client~app-components-Footer~fe1d689a32597b3a95fc.css.map*/